<div class="com">
	<h3> 接口说明</h3>
	<p>连接特定蓝牙设备，app最好使用一个计时器，用于终止连接，防止设备一直连接不成功.设备连接成功后，在用户就不操作时，系统会自动调用disconnect,此时结果会通过成功回调返回当前状态.</p>
	<pre class="prettyprint linenums order">
YJH.BluetoothleManager.connect(
	connectSuccess,   \\成功回调
	connectError,   \\失败回调
	{ 
	   "address": "address"   \\特定蓝牙设备的唯一标识.
	}
);
	</pre>
	
	
	<div class="wrap1">
		<ul class="ul_con">
			<li>参数</li>
			<li>可为空</li>
			<li>参数类型</li>
			<li>备注</li>
		</ul>
		<ul class="ul_con">
			<li>address</li>
			<li>YES</li>
			<li>String</li>
			<li>特定蓝牙设备的唯一标识.</li>
		</ul>
		
	</div>
	<div class="wrap2">
		
		<h3>调用实例:</h3>
		<pre class="prettyprint linenums order">
document.addEventListener("deviceready",Deviceready(),false)

function Deviceready(){
	YJH.BluetoothleManager.connect(
      \\成功回调
	function(succ){
		var name=succ.name   
		\\成功时返回的配对设备名称
		var address=succ.address  
		\\成功时返回的配对蓝牙地址
		var status=succ.status  
		\\成功时返回的配对状态，可以为"connected"或者"disconnected"
	},
	
	 \\失败回调
	function(err){
		var error=err.error   
		\\配对失败时返回的状态，可以为"enable"或者"initialize"或者"connect"
		
		var message=err.message  
		\\配对失败时返回的错误信息，可以为"Bluetooth not enabled"或者
		"Bluetooth not initialized"或者"No connection address"或者
		"Device previously connected, reconnect or close for new connection"
		或者"Device not found"
		
		var name=err.name   \\配对的设备名称,可以没有
		
		var address=err.address   \\配对的蓝牙地址,可以没有
	},
	
    \\参数
	{ 
		"address": "ECC037FD-72AE-AFC5-9213-CA785B3B5C63"   
		\\特定蓝牙设备的唯一标识.
	}
  );
}

		</pre>
	</div>
</div>