<div class="com">
	<h3>接口地址</h3>
	<p>http://phr.care4u.cn/api/auth.do</p>
	

	<div class="wrap1 wrapapp" >
		<ul class="contComon arguments">
			<li class="widspc widspc1">传递参数</li>
			
		</ul>
		<ul class="contComon arguments">
			<li>参数</li>
			<li>可为空</li>
			<li>备注</li>
		</ul>
		<ul class="contComon arguments">
			<li>appkey</li>
			<li>NO</li>
			<li>第三方应用key</li>
		</ul>
	</div>
	
	<div class="wrap1 wrapapp wrapjson">
		<ul class="contComon rejson">
			<li class="widspc widspc1">返回值json字符串</li>
		</ul>
		<ul class="contComon rejson">
			<li>字段名</li>
			<li>备注</li>
		</ul>
		<ul class="contComon rejson">
			<li>return_code</li>
			<li>返回状态码，SUCCESS/ FAIL</li>
		</ul>
		<ul class="contComon rejson">
			<li>return_msg</li>
			<li>返回信息，如非空，为错误原因</li>
		</ul>
		<ul class="contComon rejson">
			<li class="widspc">以下字段在return_code为SUCCESS的时候有返回</li>
			
		</ul>
		<ul class="contComon rejson">
			<li>token</li>
			<li>应用token    <b style="color: red;margin-left: 20px;">token有效期为4小时</b></li>
		</ul>
	</div>
	
	
	
	<div class="wrap2">
		<h3>返回值示例:</h3>
		<pre class="prettyprint linenums order">
{
	"token":"d790d3a2a1aed0b093174e3c98e5175e",
	"return_msg":"",
	"return_code":"SUCCESS"
}
		</pre>
		
		
	</div>
</div>

